# PlatformWell

./: .gitignore  PlatformWell.sln  README.md
src/PlatformWell.App/: Program.cs
src/PlatformWell.App/Constant/: ConnectionStringKeys.cs
src/PlatformWell.App/Services/: Main.cs
src/PlatformWell.App/Services/Startup/: ServiceInitializer.cs
src/PlatformWell.Application/: PlatformWell.Application.csproj  Program.cs
src/PlatformWell.Application/Constant/: ConnectionStringKeys.cs
src/PlatformWell.Application/Services/: Main.cs
src/PlatformWell.Application/Services/Startup/: ServiceInitializer.cs
src/PlatformWell.Core/DTOs/: DummyPlatformDto.cs  DummyWellDto.cs  PlatformDto.cs  WellDto.cs
src/PlatformWell.Core/Entities/: Platform.cs  Well.cs
src/PlatformWell.Core/Interfaces/Core/: IAuditableEntity.cs
src/PlatformWell.Core/Models/Core/: AuditableEntity.cs
src/PlatformWell.Core/Models/Options/: ApiAuthOptions.cs
src/PlatformWell.Infra/: PlatformWell.Infra.csproj
src/PlatformWell.Infra/Data/: AppDbContext.cs
src/PlatformWell.Infra/Migrations/: 20250627022055_AddPlatformWellTable.Designer.cs  20250627022055_AddPlatformWellTable.cs  AppDbContextModelSnapshot.cs
src/PlatformWell.Services/: PlatformWell.Services.csproj
src/PlatformWell.Services/AuthServices/: AuthService.cs  TokenHandler.cs  TokenService.cs
src/PlatformWell.Services/Constants/Api/: ApiBaseUrl.cs
src/PlatformWell.Services/DI/: ServiceManager.cs
src/PlatformWell.Services/PlatformWellServices/: PlatformWellService.cs
